/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@import '~ant-design-vue/dist/antd.less';

// Here are the variables to cover, such as:
@primary-color: #115B95;


.header {
    position: fixed; 
    z-index: 1000;
    width: 100%;
    color:#ffffff; 
    background: linear-gradient(to left, #000046, #1cb5e0);
  }

.content {
    min-height:40vh;
    
    }
.footer {
    // position: fixed;
    // left: 0;
    // bottom: 0;
    // width: 100%;
    /* margin-top:300px; */
    /* background-color: red; */
    color:#ffffff; 
    background: linear-gradient(to right, #000046, #1cb5e0);
    // z-index: 10;
    // text-align: center;
    // height: 5vh;
}

.avatar_btn{
    cursor: pointer
}
.avatar_btn:hover{
    transform: scale(1.1)
}

.profile_pic{
    cursor: pointer;
}
.profile_pic:hover{
    opacity: 0.6;
}


.payment_card{
    cursor: pointer;
    background: linear-gradient(to right, #000046, #1cb5e0);
    color:#ffffff
  }
  .payment_card:hover{
    background: linear-gradient(to bottom, #000046, #1cb5e0);
    transform: scale(0.95);
  
  }

  .tin_card{
    cursor: pointer;
  }

  .tin_card:hover{
    transform: scale(0.95);
    border: 1px solid #115B95
  }